.vscode/launch.json (before)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"name": "Chrome",
			"request": "launch",
			"type": "chrome",
			"url": "http://localhost:3000",
			"webRoot": "${workspaceFolder}/src/app"
		},
		{
			"name": "Next.js (dev)",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "node",
			"runtimeArgs": [
				"${workspaceFolder}/node_modules/next/dist/bin/next",
				"dev"
			],
			"console": "integratedTerminal",
			"port": 9229,
			"skipFiles": [
				"<node_internals>/**"
			],
			"restart": true,
			"timeout": 30000
		},
		{
			"name": "Attach to Next.js",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"address": "localhost",
			"localRoot": "${workspaceFolder}",
			"remoteRoot": null,
			"restart": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		}
	]
}

.vscode/launch.json (after)
{
	// Use IntelliSense to learn about possible attributes.
	// Hover to view descriptions of existing attributes.
	// For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
	"version": "0.2.0",
	"configurations": [
		{
			"type": "firefox",
			"request": "launch",
			"reAttach": true,
			"name": "Firefox",
			"url": "http://localhost:3000/dashboard",
			"webRoot": "${workspaceFolder}/src/app"
		},
		{
			"name": "Next.js (dev)",
			"type": "node",
			"request": "launch",
			"cwd": "${workspaceFolder}",
			"runtimeExecutable": "node",
			"runtimeArgs": [
				"${workspaceFolder}/node_modules/next/dist/bin/next",
				"dev"
			],
			"console": "integratedTerminal",
			"port": 9229,
			"skipFiles": [
				"<node_internals>/**"
			],
			"restart": true,
			"timeout": 30000
		},
		{
			"name": "Attach to Next.js",
			"type": "node",
			"request": "attach",
			"port": 9229,
			"address": "localhost",
			"localRoot": "${workspaceFolder}",
			"remoteRoot": null,
			"restart": true,
			"skipFiles": [
				"<node_internals>/**"
			]
		}
	]
}

.vscode/launch.json (diff)
@@ -5,10 +5,11 @@
 	"version": "0.2.0",
 	"configurations": [
 		{
-			"name": "Chrome",
+			"type": "firefox",
 			"request": "launch",
-			"type": "chrome",
-			"url": "http://localhost:3000",
+			"reAttach": true,
+			"name": "Firefox",
+			"url": "http://localhost:3000/dashboard",
 			"webRoot": "${workspaceFolder}/src/app"
 		},
 		{
